{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mail-pursue.gl.joinmc.link",
          "assigned_srv": "mail-pursue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8af1c82-c85a-4bb7-96c9-c523a97e1961",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22740,
          "port_start": 22739,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T00:12:14.002421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b7b0926-fab3-4bee-994a-3b3fa542174d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15bfb13c-dc16-4cbf-b0c6-ad231f86c78e",
          "agent_name": "from-key-2e28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
